{
  "name": "wand",
  "productName": "WAND",
  "version": "1.0.0",
  "description": "Wanchain's new multicoin wallet",
  "main": "./src/main.js",
  "scripts": {
    "start": "npm run dev:renderer && npm run dev:main",
    "dev": "concurrently --kill-others \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "NODE_ENV=development electron -r @babel/register ./src/main.dev.js",
    "dev:renderer": "NODE_ENV=development webpack-dev-server --progress --config ./config/webpack/webpack.config.renderer.babel.js --colors",
    "build-renderer": "webpack --mode development --config webpack.react.config.js --colors",
    "build-main": "webpack --config ./config/webpack/webpack.config.main.prod.js --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanchain/wandWallet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wanchain/wandWallet/issues"
  },
  "homepage": "https://github.com/wanchain/wandWallet#readme",
  "dependencies": {
    "@babel/runtime": "^7.4.0",
    "electron-devtools-installer": "^2.2.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "wanchain-js-sdk": "github:ktfc76/wanchain-js-sdk#new_wallet",
    "winston-daily-rotate-file": "^3.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-regenerator": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.4.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.0",
    "babel-loader": "^8.0.5",
    "electron": "^4.1.0",
    "electron-builder": "^20.39.0",
    "electron-packager": "^13.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.7.2",
    "react-hot-loader": "^4.8.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-node-externals": "^1.7.2"
  },
  "build": {
    "productName": "WandWallet",
    "appId": "org.dev.wanchain",
    "files": [
      "./build/**/*"
    ]
  }
}
